img {
    display: block;
    max-width: 100%;
    height: auto;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 20px;
}

.photo-card {
    flex-basis: calc((100% - 30px) / 4);
    height: auto;
    box-shadow: 2px 6px 5px 0px rgba(184,184,184,1);
    transition: box-shadow 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.photo-card:hover {
    box-shadow: 2px 6px 5px 0px rgba(122,121,122,1);
}

.photo-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.info {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 10px;
    padding: 20px 0;
}

.info-item {
    margin: 0;
}

.info-item b {
    margin-bottom: 8px;
}

.count {
    display: block;
}

